<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unfavored Merit</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #111;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      position: relative;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      margin-top: 0.5rem;
    }
    nav a {
      color: #f9f9f9;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #00bcd4;
    }
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background: #111;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
      }
      nav.active {
        display: flex;
      }
      nav a {
        margin: 1rem 0;
      }
      .menu-toggle {
        display: block;
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1400x500') no-repeat center center/cover;
      color: white;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero a {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #00bcd4;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.1rem;
    }
    .hero a:hover {
      background: #0097a7;
    }
    .section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .product {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 1rem;
      transition: transform 0.2s;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    .product a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background: #00bcd4;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .product a:hover {
      background: #0097a7;
    }
    .featured {
      margin-top: 3rem;
    }
    .featured h3 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    }
    .featured-items {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }
    .featured-item {
      display: none;
      text-align: center;
    }
    .featured-item.active {
      display: block;
    }
    .featured-item img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .featured-item h4 {
      margin: 0.75rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unfavored Merit</h1>
    <button class="menu-toggle">☰</button>
    <nav>
      <a href="#youtube">YouTube</a>
      <a href="#merch">Merch</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="youtube">
    <h2>Check Out My YouTube Channel</h2>
    <p>Music, Videos, and More!</p>
    <a href="https://www.youtube.com/@unfavoredmerit" target="_blank">Visit Channel</a>
  </section>

  <section class="section" id="merch">
    <h2>Merch Store</h2>
    <p>Grab your favorite items below!</p>
    <div class="products" id="products"></div>

    <div class="featured">
      <h3>Featured Merch</h3>
      <div class="featured-items" id="featuredItems"></div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Unfavored Merit. Built with ❤️ | <a href="#">Privacy Policy</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>